{
    "name": "pat/forum",
    "autoload": {
        "files":["src/helpers.php"],
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tazaro20",
            "email": "tapiguezazetrochinel@gmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0",
        "symfony/var-dumper": "^7.0",
        "filp/whoops": "^2.15",
        "fakerphp/faker": "^1.23",
        "vlucas/valitron": "^1.4"
    }
}
